<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body {
            background-image: url("mount.jpg");
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
            main {
                display: inline-block;
                width: 800px;
                margin-top: 100px;
            }
                section {
                    background-image: url("fonas.jpg");
                    display: block;
                    background-color: brown;
                    float: right;
                    margin-top: 20px;
                    width: 45%;
                }
                    section > h {
                        display: inline-block;
                        font-size: 50px;
                        color: teal;

                    }
                    section > a {
                        display: inline-block;
                        margin-top: 65%;
                        color: white;
                    }
                #desinys {
                    display: inline-block;
                    float: right;
                    background-color: white;
                    width: 350px;
                    height: 400px;
                }
                form {
                    color: gray;
                }
                    #trigger {
                        display: block;
                        float: right;
                        border: none;
                        background: white;
                        color: gray;
                        font-size: 20px;
                        position: relative;
                        left: 150px;
                    }
                    label {
                        margin-right: 200px;
                        text-align: center;
                        font-size: 10px;

                    }
                    input {
                        margin-right: 150px;
                        margin-bottom: 25px;
                        border: none;
                        border-bottom: 1px solid gray;

                    }
                    #getstarted {
                        display: inline-block;
                        margin-top: 50px;
                    }
    </style>
</head>
<body>
    <main>

        <!-- desinys -->
            <div id="desinys">
                <!-- duomenys -->
                <form>
                    <input type="button" id="trigger" value="X"><br>
                    <label>Username:</label><br>
                    <input type="text"><br>
                    <label>E-mail:</label><br>
                    <input type="text"><br>
                    <label>Password:</label><br>
                    <input type="password" ><br>
                    <label>Repeat Password:</label><br>
                    <input type="password">
                  </form> 
                  <!-- get started -->
                  <div id="getstarted">
                      <a href="#"></a>
                          Get Stated
                      or
                      <a href=""> Sign In</a>

                  </div>
<!-- kairys  -->
        </div>
        <section>
            <h>Sign up</h>
            <p></p>
            <a href="#">Privacy policy & terms of service</a>

        </section>
    </main>
    
</body>
</html>